*.d
*.o
*.ko
*.obj
*.elf
*.ilk
*.map
*.exp
*.gch
*.pch
*.lib
*.a
*.la
*.lo
*.dll
*.so
*.so.*
*.dylib
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex
*.dSYM/
*.su
*.idb
*.pdb
*.mod*
*.cmd
*.log
*.bin
*.data
*.json
.tmp_versions/
modules.order
Module.symvers
Mkfile.old
dkms.conf
*.slo
*.mod
*.smod
*.lai
CMakeLists.txt.user
CMakeCache.txt
CMakeFiles
CMakeScripts
Testing/
Makefile
cmake_install.cmake
install_manifest.txt
CTestTestfile.cmake
_deps
*-prefix/
doc/html/
cache/
.cache/
blockchain
tests
doxygen/
src/git.c
core
output/
